<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'galleryimages',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5747127508f50f7bd63aff27d9c9571d',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'aa74be5e238e6e88de4e817929ac2bed',
  'native_key' => 'galleryimages',
  'object' => '{"name":"galleryimages","path":"{core_path}components\\/galleryimages\\/","assets_path":""}',
);